|RECORD=BOM|VERSION=6|FILENAME=D:\Files\Projects\UWB_board\UWB_board.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.11.2025|TIME=23:46:43|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CL10C180JB8NNNC|DESIGNITEMID=CL10C180JB8NNNC|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=18pF 50V C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=18pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18pF,"18pF 50V C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS=Comment=18pF,"Component Kind=Standard","Description=18pF 50V C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603,"Ibis Model=","LCSC Part #=C1647","Library Name=Schlib1.SchLib","Library Reference=CL10C180JB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=18pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CL10A106KP8NNNC|DESIGNITEMID=CL10A106KP8NNNC|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=100nF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=100nF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603,"Ibis Model=","LCSC Part #=C19702","Library Name=Schlib1.SchLib","Library Reference=CL10A106KP8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CC0603KRX7R9BB104|DESIGNITEMID=CC0603KRX7R9BB104|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=100nF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"100nF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=100nF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603,"Ibis Model=","LCSC Part #=C14663","Library Name=Schlib1.SchLib","Library Reference=CC0603KRX7R9BB104",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CL10A105KB8NNNC|DESIGNITEMID=CL10A105KB8NNNC|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1uF 50V X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=18pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18pF,1uF,"1uF 50V X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS=Comment=18pF,"Component Kind=Standard","Description=1uF 50V X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603,"Ibis Model=","LCSC Part #=C15849","Library Name=Schlib1.SchLib","Library Reference=CL10A105KB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CL10A225KO8NNNC|DESIGNITEMID=CL10A225KO8NNNC|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=2.2uF 16V X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,2.2uF,"2.2uF 16V X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=2.2uF 16V X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603,"Ibis Model=","LCSC Part #=C23630","Library Name=Schlib1.SchLib","Library Reference=CL10A225KO8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0806_empty|DESIGNITEMID=0806_empty|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=empty space for 0806 device|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0uF,47uF,"empty space for 0806 device"|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard","Description=empty space for 0806 device",Footprint=0803,"Ibis Model=","LCSC Part #=None","Library Name=Schlib1.SchLib","Library Reference=0806_empty",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CL21A476MQYNNNE|DESIGNITEMID=CL21A476MQYNNNE|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=100nF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",47uF|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard","Description=100nF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0803,"Ibis Model=","LCSC Part #=C16780","Library Name=Schlib1.SchLib","Library Reference=CL21A476MQYNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CL10A475KO8NNNC|DESIGNITEMID=CL10A475KO8NNNC|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=4.7uF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,4.7uF,"4.7uF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=4.7uF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603,"Ibis Model=","LCSC Part #=C19666","Library Name=Schlib1.SchLib","Library Reference=CL10A475KO8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\KT-0603W|DESIGNITEMID=KT-0603W|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=100mW 120° 2.6V~3.1V 360mcd 5mA Discrete Diode White Yellow Lens op View Mount 0603 LED Indication - Discrete ROHS|USERCOMMENTS=KT-0603W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 120° 2.6V~3.1V 360mcd 5mA Discrete Diode White Yellow Lens op View Mount 0603 LED Indication - Discrete ROHS",KT-0603W|COMPONENTPARAMETERS=Comment=KT-0603W,"Component Kind=Standard","Description=100mW 120° 2.6V~3.1V 360mcd 5mA Discrete Diode White Yellow Lens op View Mount 0603 LED Indication - Discrete ROHS",Footprint=0603_LED,"Ibis Model=","LCSC Part #=C2290","Library Name=Schlib1.SchLib","Library Reference=KT-0603W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\KT-0603R|DESIGNITEMID=KT-0603R|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=-40?~+85? 120° 2.4V 20mA 300mcd 40mW 615nm~630nm 645nm Red Water Clear 0603 LED Indication - Discrete ROHS|USERCOMMENTS=KT-0603R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-40?~+85? 120° 2.4V 20mA 300mcd 40mW 615nm~630nm 645nm Red Water Clear 0603 LED Indication - Discrete ROHS",KT-0603R|COMPONENTPARAMETERS=Comment=KT-0603R,"Component Kind=Standard","Description=-40?~+85? 120° 2.4V 20mA 300mcd 40mW 615nm~630nm 645nm Red Water Clear 0603 LED Indication - Discrete ROHS",Footprint=0603_LED,"Ibis Model=","LCSC Part #=C2286","Library Name=Schlib1.SchLib","Library Reference=KT-0603R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\UJ20-C-H-G-SMT-5-P16-TR|DESIGNITEMID=UJ20-C-H-G-SMT-5-P16-TR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Type C, USB 2.0, 480 Mbps, 48 Vac, 5 A, Horizontal, Gold Plated 3u, Surface Mount with post, 16 pin, USB Receptacle|USERCOMMENTS=USB C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Type C, USB 2.0, 480 Mbps, 48 Vac, 5 A, Horizontal, Gold Plated 3u, Surface Mount with post, 16 pin, USB Receptacle","USB C"|COMPONENTPARAMETERS="Comment=USB C","Component Kind=Standard","Description=Type C, USB 2.0, 480 Mbps, 48 Vac, 5 A, Horizontal, Gold Plated 3u, Surface Mount with post, 16 pin, USB Receptacle",Footprint=UJ20CHGSMT5P16TR,"Ibis Model=","LCSC Part #=C22383469","Library Name=Schlib1.SchLib","Library Reference=UJ20-C-H-G-SMT-5-P16-TR","Mouser Part Number=179-UJ20CHGSMT5P16TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\S5B-XH-A_LF__SN_|DESIGNITEMID=S5B-XH-A_LF__SN_|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=comunication to master|USERCOMMENTS=USART|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="comunication to master",USART|COMPONENTPARAMETERS=Comment=USART,"Component Kind=Standard","Description=comunication to master",Footprint=SHDRRA5W64P0X250_1X5_1490X1150X610P,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=S5B-XH-A_LF__SN_",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\FTSH-107-01-LM-DV-K|DESIGNITEMID=FTSH-107-01-LM-DV-K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=For SWD debug|USERCOMMENTS=14 pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14 pin","For SWD debug"|COMPONENTPARAMETERS="Comment=14 pin","Component Kind=Standard","Description=For SWD debug",Footprint=FTSH14,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=FTSH-107-01-LM-DV-K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603WAF1003T5E|DESIGNITEMID=0603WAF1003T5E|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=100kO -55?~+155? 100kO 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"100kO -55?~+155? 100kO 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=100kO -55?~+155? 100kO 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603,"Ibis Model=","LCSC Part #=C25803","Library Name=Schlib1.SchLib","Library Reference=0603WAF1003T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603WAF5101T5E|DESIGNITEMID=0603WAF5101T5E|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=5.1kO -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1k,5.1kO,"5.1kO -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard","Description=5.1kO -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603,"Ibis Model=","LCSC Part #=C23186","Library Name=Schlib1.SchLib","Library Reference=0603WAF5101T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5.1kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603WAF3302T5E|DESIGNITEMID=0603WAF3302T5E|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=33kO -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=33k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33k,33kO,"33kO -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=33k,"Component Kind=Standard","Description=33kO -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603,"Ibis Model=","LCSC Part #=C4216","Library Name=Schlib1.SchLib","Library Reference=0603WAF3302T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603WAF1003T5E|DESIGNITEMID=0603WAF1003T5E|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=100O -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,100O,"100O -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard","Description=100O -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603,"Ibis Model=","LCSC Part #=C25803","Library Name=Schlib1.SchLib","Library Reference=0603WAF1003T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603WAF8202T5E|DESIGNITEMID=0603WAF8202T5E|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=82kO -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=82k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=82k,82kO,"82kO -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=82k,"Component Kind=Standard","Description=82kO -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603,"Ibis Model=","LCSC Part #=C23254","Library Name=Schlib1.SchLib","Library Reference=0603WAF8202T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=82kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603WAF0000T5E|DESIGNITEMID=0603WAF0000T5E|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=0O -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0O,"0O -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS",100|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard","Description=0O -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603,"Ibis Model=","LCSC Part #=C21189","Library Name=Schlib1.SchLib","Library Reference=0603WAF0000T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603_empty|DESIGNITEMID=0603_empty|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=empty space for 0603 device|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"empty space for 0603 device","Inf O"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Description=empty space for 0603 device",Footprint=0603,"Ibis Model=","LCSC Part #=None","Library Name=Schlib1.SchLib","Library Reference=0603_empty",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Inf O"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603WAF4701T5E|DESIGNITEMID=0603WAF4701T5E|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=4.7kO -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,4.7kO,"4.7kO -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard","Description=4.7kO -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603,"Ibis Model=","LCSC Part #=C23162","Library Name=Schlib1.SchLib","Library Reference=0603WAF4701T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603WAF8200T5E_1|DESIGNITEMID=0603WAF8200T5E_1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=220O -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,220O,"220O -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=220,"Component Kind=Standard","Description=220O -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603,"Ibis Model=","LCSC Part #=C22962","Library Name=Schlib1.SchLib","Library Reference=0603WAF8200T5E_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603WAF8200T5E|DESIGNITEMID=0603WAF8200T5E|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=820O -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=820|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=820,820O,"820O -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=820,"Component Kind=Standard","Description=820O -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603,"Ibis Model=","LCSC Part #=C23253","Library Name=Schlib1.SchLib","Library Reference=0603WAF8200T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=820O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TS-1088-AR02016|DESIGNITEMID=TS-1088-AR02016|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=50mA 4mm 100MÎ© 100,000 Times 12V 160gf 3mm 2mm Round Button Vertical welding SPST SMD Tactile Switches ROHS|USERCOMMENTS=TS-1088-AR02016|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="50mA 4mm 100MÎ© 100,000 Times 12V 160gf 3mm 2mm Round Button Vertical welding SPST SMD Tactile Switches ROHS",TS-1088-AR02016|COMPONENTPARAMETERS=Comment=TS-1088-AR02016,"Component Kind=Standard","Description=50mA 4mm 100MÎ© 100,000 Times 12V 160gf 3mm 2mm Round Button Vertical welding SPST SMD Tactile Switches ROHS",Footprint=SW_TS-1088-AR02016,"Ibis Model=","LCSC Part #=C720477","Library Name=Schlib1.SchLib","Library Reference=TS-1088-AR02016",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\STM32U073CCU6|DESIGNITEMID=STM32U073CCU6|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Ultra-low-power Arm Cortex-M0+ MCU with 256 Kbytes of Flash memory, LCD, USB, 56 MHz CPU|USERCOMMENTS=STM32U073CCU6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32U073CCU6,"Ultra-low-power Arm Cortex-M0+ MCU with 256 Kbytes of Flash memory, LCD, USB, 56 MHz CPU"|COMPONENTPARAMETERS=Comment=STM32U073CCU6,"Component Kind=Standard","Description=Ultra-low-power Arm Cortex-M0+ MCU with 256 Kbytes of Flash memory, LCD, USB, 56 MHz CPU",Footprint=TSQFP50P700X700X60_HS-49N,"Ibis Model=","LCSC Part #=C22455185","Library Name=Schlib1.SchLib","Library Reference=STM32U073CCU6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STM32U073CCU6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\SRV05-4|DESIGNITEMID=SRV05-4|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=-55?~+155? 12.5V 1pF 5 5A 5V 5uA 6V 75W ESD IEC 61000-4-2 Unidirectional SOT-23-6L ESD and Surge Protection (TVS/ESD) ROHS|USERCOMMENTS=ESD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-55?~+155? 12.5V 1pF 5 5A 5V 5uA 6V 75W ESD IEC 61000-4-2 Unidirectional SOT-23-6L ESD and Surge Protection (TVS/ESD) ROHS",ESD|COMPONENTPARAMETERS=Comment=ESD,"Component Kind=Standard","Description=-55?~+155? 12.5V 1pF 5 5A 5V 5uA 6V 75W ESD IEC 61000-4-2 Unidirectional SOT-23-6L ESD and Surge Protection (TVS/ESD) ROHS",Footprint=sot-23-6L_ESD,"Ibis Model=","LCSC Part #=C7420376","Library Name=Schlib1.SchLib","Library Reference=SRV05-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\XC6206P332MR-G|DESIGNITEMID=XC6206P332MR-G|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=-40?~+85?@(Ta) 1 1uA 200mA 3.3V 6V Fixed Over Current Protection Positive SOT-23-3L Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS|USERCOMMENTS=LDO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-40?~+85?@(Ta) 1 1uA 200mA 3.3V 6V Fixed Over Current Protection Positive SOT-23-3L Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS",LDO|COMPONENTPARAMETERS=Comment=LDO,"Component Kind=Standard","Description=-40?~+85?@(Ta) 1 1uA 200mA 3.3V 6V Fixed Over Current Protection Positive SOT-23-3L Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS",Footprint=SOT95P280X120-3N,"Ibis Model=","LCSC Part #=C5446","Library Name=Schlib1.SchLib","Library Reference=XC6206P332MR-G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\DWM1000|DESIGNITEMID=DWM1000|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=3.5 - 6.5 GHz Ultra-Wideband (UWB) Transceiver Module|USERCOMMENTS=DWM1000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.5 - 6.5 GHz Ultra-Wideband (UWB) Transceiver Module",DWM1000|COMPONENTPARAMETERS=Comment=DWM1000,"Component Kind=Standard","Datasheet Link=https://www.qorvo.com/products/d/da007948","Description=3.5 - 6.5 GHz Ultra-Wideband (UWB) Transceiver Module",Footprint=DWM1000,Geometry.Height=3.15mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=DWM1000",Manufacturer_Name=Qorvo,Manufacturer_Part_Number=DWM1000,"Mouser Part Number=772-DWM1000","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Qorvo/DWM1000?qs=TiOZkKH1s2R6b5D6df63Pg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\QMC6309|DESIGNITEMID=QMC6309|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=-40?~+85? 16bit 2.5V~3.6V 6uA I2C ±3.2mT ±3.2mT WLCSP-4(0.8x0.8) 3D Magnetic Sensors ROHS|USERCOMMENTS=Compass|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-40?~+85? 16bit 2.5V~3.6V 6uA I2C ±3.2mT ±3.2mT WLCSP-4(0.8x0.8) 3D Magnetic Sensors ROHS",Compass|COMPONENTPARAMETERS=Comment=Compass,"Component Kind=Standard","Description=-40?~+85? 16bit 2.5V~3.6V 6uA I2C ±3.2mT ±3.2mT WLCSP-4(0.8x0.8) 3D Magnetic Sensors ROHS",Footprint=BGA4C40P2X2_79X79X58,"Ibis Model=","LCSC Part #=C5439871","Library Name=Schlib1.SchLib","Library Reference=QMC6309",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MMA8451QR1|DESIGNITEMID=MMA8451QR1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=-40?~+85? 1.8uA 1.95V~3.6V 14bit Accelerometer I2C X,Y,Z ±8g QFN-16(3x3) Accelerometers ROHS|USERCOMMENTS=Accelerometer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-40?~+85? 1.8uA 1.95V~3.6V 14bit Accelerometer I2C X,Y,Z ±8g QFN-16(3x3) Accelerometers ROHS",Accelerometer|COMPONENTPARAMETERS=Comment=Accelerometer,"Component Kind=Standard","Description=-40?~+85? 1.8uA 1.95V~3.6V 14bit Accelerometer I2C X,Y,Z ±8g QFN-16(3x3) Accelerometers ROHS",Footprint=QFN50P300X300X100-16N,"Ibis Model=","LCSC Part #=C118083","Library Name=Schlib1.SchLib","Library Reference=MMA8451QR1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Q13FC13500004|DESIGNITEMID=Q13FC13500004|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=-40?~+85? 12.5pF 32.768kHz 70kO Crystal Oscillator ±20ppm SMD3215-2P Crystals ROHS|USERCOMMENTS=Q13FC13500004|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-40?~+85? 12.5pF 32.768kHz 70kO Crystal Oscillator ±20ppm SMD3215-2P Crystals ROHS",Q13FC13500004|COMPONENTPARAMETERS=Comment=Q13FC13500004,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=https://jlcpcb.com/partdetail/SeikoEpson-Q13FC13500004/C32346,"Description=-40?~+85? 12.5pF 32.768kHz 70kO Crystal Oscillator ±20ppm SMD3215-2P Crystals ROHS",Footprint=SMD3215-2P,"Ibis Model=","LCSC Part #=C32346","Library Name=Schlib1.SchLib","Library Reference=Q13FC13500004","Parameter=32,768kHz",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
