|RECORD=BOM|VERSION=6|FILENAME=D:\Files\Projects\UWB_board\UWB_board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.11.2025|TIME=20:32:32|CURRENCY=USD|PRODUCTIONQUANTITY=5|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=0|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=112!Description=100!Designator=100!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=112!Description=120!Designator=242!Quantity=67|FLATVIEW=Line #=54!Comment=112!Description=-1!Designator=80|CONSOLIDATEDVIEW=Line #=54!Comment=112!Description=-1!Designator=-1!Quantity=67
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CL10A106KP8NNNC|DESIGNITEMID=CL10A106KP8NNNC|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=100nF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=100nF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603,"Ibis Model=","LCSC Part #=C19702","Library Name=Schlib1.SchLib","Library Reference=CL10A106KP8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CC0603KRX7R9BB104|DESIGNITEMID=CC0603KRX7R9BB104|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=100nF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"100nF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=100nF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603,"Ibis Model=","LCSC Part #=C14663","Library Name=Schlib1.SchLib","Library Reference=CC0603KRX7R9BB104",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CL10A105KB8NNNC|DESIGNITEMID=CL10A105KB8NNNC|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1uF 50V X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=18pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18pF,1uF,"1uF 50V X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS=Comment=18pF,"Component Kind=Standard","Description=1uF 50V X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603,"Ibis Model=","LCSC Part #=C15849","Library Name=Schlib1.SchLib","Library Reference=CL10A105KB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0806_empty|DESIGNITEMID=0806_empty|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=empty space for 0806 device|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0uF,47uF,"empty space for 0806 device"|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard","Description=empty space for 0806 device",Footprint=0803,"Ibis Model=","LCSC Part #=None","Library Name=Schlib1.SchLib","Library Reference=0806_empty",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CL21A476MQYNNNE|DESIGNITEMID=CL21A476MQYNNNE|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=100nF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",47uF|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard","Description=100nF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0803,"Ibis Model=","LCSC Part #=C16780","Library Name=Schlib1.SchLib","Library Reference=CL21A476MQYNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\KT-0603W|DESIGNITEMID=KT-0603W|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=100mW 120° 2.6V~3.1V 360mcd 5mA Discrete Diode White Yellow Lens op View Mount 0603 LED Indication - Discrete ROHS|USERCOMMENTS=KT-0603W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 120° 2.6V~3.1V 360mcd 5mA Discrete Diode White Yellow Lens op View Mount 0603 LED Indication - Discrete ROHS",KT-0603W|COMPONENTPARAMETERS=Comment=KT-0603W,"Component Kind=Standard","Description=100mW 120° 2.6V~3.1V 360mcd 5mA Discrete Diode White Yellow Lens op View Mount 0603 LED Indication - Discrete ROHS",Footprint=0603_LED,"Ibis Model=","LCSC Part #=C2290","Library Name=Schlib1.SchLib","Library Reference=KT-0603W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\KT-0603R|DESIGNITEMID=KT-0603R|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=-40?~+85? 120° 2.4V 20mA 300mcd 40mW 615nm~630nm 645nm Red Water Clear 0603 LED Indication - Discrete ROHS|USERCOMMENTS=KT-0603R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-40?~+85? 120° 2.4V 20mA 300mcd 40mW 615nm~630nm 645nm Red Water Clear 0603 LED Indication - Discrete ROHS",KT-0603R|COMPONENTPARAMETERS=Comment=KT-0603R,"Component Kind=Standard","Description=-40?~+85? 120° 2.4V 20mA 300mcd 40mW 615nm~630nm 645nm Red Water Clear 0603 LED Indication - Discrete ROHS",Footprint=0603_LED,"Ibis Model=","LCSC Part #=C2286","Library Name=Schlib1.SchLib","Library Reference=KT-0603R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603WAF8200T5E_1|DESIGNITEMID=0603WAF8200T5E_1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=220O -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,220O,"220O -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=220,"Component Kind=Standard","Description=220O -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603,"Ibis Model=","LCSC Part #=C22962","Library Name=Schlib1.SchLib","Library Reference=0603WAF8200T5E_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603WAF8200T5E|DESIGNITEMID=0603WAF8200T5E|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=820O -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=820|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=820,820O,"820O -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=820,"Component Kind=Standard","Description=820O -55?~+155? 100mW 75V Thick Film Resistor ±1% ±100ppm/? 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603,"Ibis Model=","LCSC Part #=C23253","Library Name=Schlib1.SchLib","Library Reference=0603WAF8200T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=820O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\STM32U073CCU6|DESIGNITEMID=STM32U073CCU6|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Ultra-low-power Arm Cortex-M0+ MCU with 256 Kbytes of Flash memory, LCD, USB, 56 MHz CPU|USERCOMMENTS=STM32U073CCU6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32U073CCU6,"Ultra-low-power Arm Cortex-M0+ MCU with 256 Kbytes of Flash memory, LCD, USB, 56 MHz CPU"|COMPONENTPARAMETERS=Comment=STM32U073CCU6,"Component Kind=Standard","Description=Ultra-low-power Arm Cortex-M0+ MCU with 256 Kbytes of Flash memory, LCD, USB, 56 MHz CPU",Footprint=TSQFP50P700X700X60_HS-49N,"Ibis Model=","LCSC Part #=C22455185","Library Name=Schlib1.SchLib","Library Reference=STM32U073CCU6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STM32U073CCU6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\XC6206P332MR-G|DESIGNITEMID=XC6206P332MR-G|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=-40?~+85?@(Ta) 1 1uA 200mA 3.3V 6V Fixed Over Current Protection Positive SOT-23-3L Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS|USERCOMMENTS=LDO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-40?~+85?@(Ta) 1 1uA 200mA 3.3V 6V Fixed Over Current Protection Positive SOT-23-3L Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS",LDO|COMPONENTPARAMETERS=Comment=LDO,"Component Kind=Standard","Description=-40?~+85?@(Ta) 1 1uA 200mA 3.3V 6V Fixed Over Current Protection Positive SOT-23-3L Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS",Footprint=SOT95P280X120-3N,"Ibis Model=","LCSC Part #=C5446","Library Name=Schlib1.SchLib","Library Reference=XC6206P332MR-G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\PinHeader|DESIGNITEMID=PinHeader|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PinHeader|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PinHeader|COMPONENTPARAMETERS=Comment=PinHeader,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=PinHeader",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
