------------------------------------------------------------------------------------------
Gerber File Extension Report For: UWB_board.GBR   16.01.2026  20:18:23
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Top Ground                              
.G2                 Mid Layer                               
.G3                 MCU_3V3                                 
.G4                 Bottom Ground                           
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM4                Filling                                 
.GM5                Capping                                 
.GM                 Profile                                 
------------------------------------------------------------------------------------------
